# Cadastro-pessoas-back

./: .gitignore  Readme.md
CadastroPessoasAPI/: CadastroPessoasAPI.sln
CadastroPessoasAPI/CadastroPessoasAPI/: CadastroDbContext.cs  CadastroPessoasAPI.csproj  Program.cs  RegisterDbContext.cs  appsettings.json
CadastroPessoasAPI/CadastroPessoasAPI/Controllers/: AddressController.cs  EnderecoController.cs  PersonController.cs  PessoaController.cs
CadastroPessoasAPI/CadastroPessoasAPI/Migrations/: 20230616231251_InitialMigration.Designer.cs  20230616231251_InitialMigration.cs  20230617020436_Add-pesoaId.Designer.cs  20230617020436_Add-pesoaId.cs  20230617024826_fix-columns.Designer.cs  20230617024826_fix-columns.cs  20230617162237_InitialCreate.Designer.cs  20230617162237_InitialCreate.cs  20230619040825_InitiallMigration.Designer.cs  20230619040825_InitiallMigration.cs  CadastroDbContextModelSnapshot.cs
CadastroPessoasAPI/CadastroPessoasAPI/Models/: AddressModel.cs  EnderecoModel.cs  PersonModel.cs  PessoaModel.cs
CadastroPessoasAPI/CadastroPessoasAPI/Properties/: launchSettings.json
CadastroPessoasAPI/CadastroPessoasAPI/Repositories/: AddressRepository.cs  EnderecoRepository.cs  PersonRepository.cs  PessoaRepository.cs
CadastroPessoasAPI/CadastroPessoasAPI/Repositories/Interfaces/: IAddressRepository.cs  IEnderecoRepository.cs  IPersonRepository.cs  IPessoaRepository.cs
Controle_de_pedidos/: Controle_de_pedidos.csproj  Controle_de_pedidos.sln  Program.cs  README.md
Controle_de_pedidos/ClientApp/: package-lock.json  package.json
Controle_de_pedidos/Controllers/: ItensDePedidoController.cs  PedidosController.cs  ProdutosController.cs
Controle_de_pedidos/Helpers/: IdentificadorHelper.cs
Controle_de_pedidos/Migrations/: ControlePedidosDbContextModelSnapshot.cs
Controle_de_pedidos/Models/: ItensDePedidoModel.cs  PedidosModel.cs  ProdutosModel.cs
(+14 files in other folders)
